#2D
# forward: f32 and f16 precision
--alg=DIRECT --dt=f32:f32:f32 --dir=FWD_B,FWD_I,FWD_D --batch=conv2d_shapes_func
--alg=DIRECT --dt=f16:f16:f16 --dir=FWD_B,FWD_I,FWD_D --batch=conv2d_shapes_func
--alg=AUTO --dt=f32:f32:f32 --dir=FWD_B,FWD_I,FWD_D --batch=conv2d_shapes_func
--alg=AUTO --dt=f16:f16:f16 --dir=FWD_B,FWD_I,FWD_D --batch=conv2d_shapes_func
#--alg=DIRECT --dt=f32:f32:f32 --dir=FWD_B,FWD_I,FWD_D --batch=corner_cases_2D
#--alg=DIRECT --dt=f16:f16:f16 --dir=FWD_B,FWD_I,FWD_D --batch=corner_cases_2D
#--alg=AUTO --dt=f32:f32:f32 --dir=FWD_B,FWD_I,FWD_D --batch=corner_cases_2D
#--alg=AUTO --dt=f16:f16:f16 --dir=FWD_B,FWD_I,FWD_D --batch=corner_cases_2D

# forward: bf16 and mixed precision
--alg=AUTO --dt=bf16:bf16:bf16 --dir=FWD_B,FWD_I,FWD_D --batch=conv2d_shapes_func
--alg=AUTO --dt=f16:f16:f32 --dir=FWD_B,FWD_I,FWD_D --batch=conv2d_shapes_func
--alg=AUTO --dt=bf16:bf16:f32 --dir=FWD_B,FWD_I,FWD_D --batch=conv2d_shapes_func
--alg=AUTO --dt=f32 --dir=BWD_W,BWD_WB --stag=abcd --dtag=abcd --batch=conv2d_shapes_func
--alg=AUTO --dt=f16 --dir=BWD_W,BWD_WB  --stag=abcd --dtag=abcd --batch=conv2d_shapes_func
--alg=AUTO --dt=bf16 --dir=BWD_W,BWD_WB  --stag=abcd --dtag=abcd --batch=conv2d_shapes_func
--alg=AUTO --dt=bf16:f32:bf16 --dir=BWD_W,BWD_WB --stag=abcd --dtag=abcd --batch=conv2d_shapes_func
--alg=AUTO --dt=f16:f32:f16 --dir=BWD_W,BWD_WB --stag=abcd --dtag=abcd --batch=conv2d_shapes_func
#--alg=AUTO --dt=bf16:bf16:bf16 --dir=FWD_B,FWD_I,FWD_D --batch=corner_cases_2D
#--alg=AUTO --dt=f16:f16:f32 --dir=FWD_B,FWD_I,FWD_D --batch=corner_cases_2D
#--alg=AUTO --dt=bf16:bf16:f32 --dir=FWD_B,FWD_I,FWD_D --batch=corner_cases_2D
#--alg=AUTO --dt=f32 --dir=BWD_W,BWD_WB --stag=abcd --dtag=abcd --batch=corner_cases_2D
#--alg=AUTO --dt=f16 --dir=BWD_W,BWD_WB  --stag=abcd --dtag=abcd --batch=corner_cases_2D
#--alg=AUTO --dt=bf16 --dir=BWD_W,BWD_WB  --stag=abcd --dtag=abcd --batch=corner_cases_2D
#--alg=AUTO --dt=bf16:f32:bf16 --dir=BWD_W,BWD_WB --stag=abcd --dtag=abcd --batch=corner_cases_2D
#--alg=AUTO --dt=f16:f32:f16 --dir=BWD_W,BWD_WB --stag=abcd --dtag=abcd --batch=corner_cases_2D

# foward: fixed tag
--alg=AUTO --dt=f32:f32:f32 --dir=FWD_B,FWD_I,FWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=conv2d_shapes_func
#--alg=AUTO --dt=f32:f32:f32 --dir=FWD_B,FWD_I,FWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=corner_cases_2D

# backward: f32 f16 bf16 and mixed precision
--alg=AUTO --dt=f32:f32:f32 --dir=BWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=conv2d_shapes_func
--alg=AUTO --dt=f16:f16:f16 --dir=BWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=conv2d_shapes_func
--alg=AUTO --dt=bf16:bf16:bf16 --dir=BWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=conv2d_shapes_func
--alg=AUTO --dt=f32:f16:f16 --dir=BWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=conv2d_shapes_func
--alg=AUTO --dt=f32:bf16:bf16 --dir=BWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=conv2d_shapes_func
# --alg=AUTO --dt=f32:f32:f32 --dir=BWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=corner_cases_2D
# --alg=AUTO --dt=f16:f16:f16 --dir=BWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=corner_cases_2D
# --alg=AUTO --dt=bf16:bf16:bf16 --dir=BWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=corner_cases_2D
# --alg=AUTO --dt=f32:f16:f16 --dir=BWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=corner_cases_2D
# --alg=AUTO --dt=f32:bf16:bf16 --dir=BWD_D --stag=abcd --dtag=abcd --wtag=abcd --batch=corner_cases_2D

# Precision problem need modify benchdnn threshold
# --dt=f16 --dir=FWD_B --alg=KDNN_FFT --batch=conv2d_shapes_func

# Tests take too long time ignore now
# --dt=f32 --dir=FWD_D --alg=KDNN_DIRECT --batch=shapes_dilated_2d_1st_strided_padding
# --dt=f32 --dir=FWD_D --alg=KDNN_DIRECT --batch=shapes_dilated_2d_strided_no-padding
# --dt=f32 --dir=FWD_D --alg=KDNN_DIRECT --batch=shapes_dilated_2d_strided_padding
# --dt=f32 --dir=FWD_D --alg=KDNN_DIRECT --batch=shapes_dilated_2d_unit-stride_no-padding
# --dt=f32 --dir=FWD_D --alg=KDNN_DIRECT --batch=shapes_dilated_2d_unit-stride_padding

# --dt=f16 --dir=FWD_D --alg=KDNN_DIRECT --batch=shapes_dilated_2d_1st_strided_padding
# --dt=f16 --dir=FWD_D --alg=KDNN_DIRECT --batch=shapes_dilated_2d_strided_no-padding
# --dt=f16 --dir=FWD_D --alg=KDNN_DIRECT --batch=shapes_dilated_2d_strided_padding
# --dt=f16 --dir=FWD_D --alg=KDNN_DIRECT --batch=shapes_dilated_2d_unit-stride_no-padding
# --dt=f16 --dir=FWD_D --alg=KDNN_DIRECT --batch=shapes_dilated_2d_unit-stride_padding

# --dt=f32 --dir=FWD_D --alg=KDNN_GEMM --batch=shapes_dilated_2d_1st_strided_padding
# --dt=f32 --dir=FWD_D --alg=KDNN_GEMM --batch=shapes_dilated_2d_strided_no-padding
# --dt=f32 --dir=FWD_D --alg=KDNN_GEMM --batch=shapes_dilated_2d_strided_padding
# --dt=f32 --dir=FWD_D --alg=KDNN_GEMM --batch=shapes_dilated_2d_unit-stride_no-padding
# --dt=f32 --dir=FWD_D --alg=KDNN_GEMM --batch=shapes_dilated_2d_unit-stride_padding

# --dt=f16 --dir=FWD_D --alg=KDNN_GEMM --batch=shapes_dilated_2d_1st_strided_padding
# --dt=f16 --dir=FWD_D --alg=KDNN_GEMM --batch=shapes_dilated_2d_strided_no-padding
# --dt=f16 --dir=FWD_D --alg=KDNN_GEMM --batch=shapes_dilated_2d_strided_padding
# --dt=f16 --dir=FWD_D --alg=KDNN_GEMM --batch=shapes_dilated_2d_unit-stride_no-padding
# --dt=f16 --dir=FWD_D --alg=KDNN_GEMM --batch=shapes_dilated_2d_unit-stride_padding

# Precision problem
#--dt=f32 --dir=FWD_D --alg=KDNN_FFT --batch=shapes_dilated_2d_1st_strided_padding
#--dt=f32 --dir=FWD_D --alg=KDNN_FFT --batch=shapes_dilated_2d_strided_no-padding
#--dt=f32 --dir=FWD_D --alg=KDNN_FFT --batch=shapes_dilated_2d_strided_padding
#--dt=f32 --dir=FWD_D --alg=KDNN_FFT --batch=shapes_dilated_2d_unit-stride_no-padding
#--dt=f32 --dir=FWD_D --alg=KDNN_FFT --batch=shapes_dilated_2d_unit-stride_padding
