g2mb2oc4oh27ic8ih27kh5ph2n"alexnet:deconv2"
mb2oc4oh13ic6ih13kh3ph1n"alexnet:deconv3"
g2mb2oc8oh13ic8ih13kh3ph1n"alexnet:deconv4"
g2mb2oc16oh13ic12ih13kh3ph1n"alexnet:deconv5"

g1mb2ic8ih112iw112oc3oh24ow224kh7kw7sh2sw2ph3pw3n"googlenet_v1:conv1/7x7_s2"
mb2ic4ih14oc4oh14kh5ph2n"googlenet_v1:inception_4d/5x5"
mb2ic8ih4oc16oh4kh1ph0n"googlenet_v1:loss2/conv"
mb2ic8ih14oc16oh14kh1ph0n"googlenet_v1:inception_4e/1x1"
mb2ic16ih14oc32oh14kh1ph0n"googlenet_v1:inception_4e/3x3_reduce"
mb2ic32ih14oc16oh14kh3ph1n"googlenet_v1:inception_4e/3x3"
mb2ic4ih14oc16oh14kh1ph0n"googlenet_v1:inception_4e/5x5_reduce"
mb2ic8ih14oc2oh14kh5ph2n"googlenet_v1:inception_4e/5x5"
mb2ic12ih14oc18oh14kh1ph0n"googlenet_v1:inception_4e/pool_proj"
mb2ic4ih7oc8oh7kh1ph0n"googlenet_v1:inception_5a/1x1"
mb2ic8ih7oc8oh7kh1ph0n"googlenet_v1:inception_5a/3x3_reduce"
mb2ic16ih7oc8oh7kh3ph1n"googlenet_v1:inception_5a/3x3"
mb2ic4ih7oc8oh7kh1ph0n"googlenet_v1:inception_5a/5x5_reduce"
mb2ic8ih7oc2oh7kh5ph2n"googlenet_v1:inception_5a/5x5"
mb2ic4ih7oc12oh7kh1ph0n"googlenet_v1:inception_5a/pool_proj"
mb2ic4ih7oc12oh7kh1ph0n"googlenet_v1:inception_5b/1x1"
mb2ic4ih7oc32oh7kh1ph0n"googlenet_v1:inception_5b/3x3_reduce"
mb2ic16ih7oc8oh7kh3ph1n"googlenet_v1:inception_5b/3x3"
mb2ic2ih7oc32oh7kh1ph0n"googlenet_v1:inception_5b/5x5_reduce"
mb2ic6ih7oc2oh7kh5ph2n"googlenet_v1:inception_5b/5x5"

g1mb2_oc16oh56ow56_ic8ih28iw28_kh1kw1sh2sw2ph0pw0n"resnet_50:res3a_branch1"

ic8ih1iw5oc8oh1ow2kh1kw3ph0pw3dh0dw2n"deconv2d:1"
ic8ih5iw1oc8oh2ow1kh3kw1ph3pw0dh2dw0n"deconv2d:2"
