# backward relu/logisti/linear
--dir=BWD_D
--dt=f32,f16,bf16
--alg=linear,logistic,relu

2x5x7x100
2x5x7x101
2x5x7x102
2x5x7x103
2x5x7x104
2x5x7x105
2x5x7x106
2x5x7x107
2x5x7x108
2x5x7x109
2x5x7x110
2x5x7x111
2x5x7x112
7x113
7x114
7x115
7x116
7x117
7x118

# varying layout
--dir=FWD_I
--dt=f32
--alg=abs
--tag=ba
2x2

--dir=FWD_I
--dt=f32
--alg=abs
--tag=bac,bca,cab,cba
11x2x2

--dir=FWD_I
--dt=f32
--alg=logistic
--tag=acb
3x2x2

--dir=FWD_I
--dt=f32
--alg=tanh
--tag=bacd,abdc,acbd,adbc,cdba,dcab
11x2x2x7

--dir=FWD_I
--dt=f32
--alg=logistic
--tag=acdb
2x2x2x2

--dir=FWD_I
--dt=f32
--alg=abs
--tag=acdb,adcb,bcda
2x2x2x1

--dir=FWD_I
--dt=f32
--alg=linear
--tag=acbde,abdec,acbde,bacde,bcdea,cdeba,decab,abced
11x2x2x7x7

--dir=FWD_I
--dt=f32
--alg=abs
--tag=acdeb
2x2x2x2x1

--dir=FWD_I
--dt=f32
--alg=abs
--tag=acbdef
11x2x2x7x7x8

--dir=FWD_I
--dt=f32,f16
--alg=abs
--tag=acbde
11x2x2x7x7