--dir=FWD_B,FWD_D,FWD_I,BWD_D,BWD_W,BWD_WB
--dt=f32:f32:f32
--batch=ip_configs_func

--dir=FWD_B,FWD_D,FWD_I,BWD_D,BWD_W,BWD_WB
--dt=f16:f16:f16
--batch=ip_configs_func

--dir=FWD_B,FWD_D,FWD_I,BWD_D,BWD_W,BWD_WB
--dt=bf16:bf16:bf16
--batch=ip_configs_func

--dir=FWD_B,FWD_D,FWD_I
--dt=f16:f16:f32
--batch=ip_configs_func

--dir=FWD_B,FWD_D,FWD_I
--dt=bf16:bf16:f32
--batch=ip_configs_func

--dir=BWD_D
--dt=f32:f16:f16
--batch=ip_configs_func

--dir=BWD_D
--dt=f32:bf16:bf16
--batch=ip_configs_func

--dir=BWD_W,BWD_WB
--dt=bf16:f32:bf16
--batch=ip_configs_func

--dir=BWD_W,BWD_WB
--dt=f16:f32:f16
--batch=ip_configs_func

# 1D
# mb128ic128iw4oc1024n"googlenet_v1_1d:ip1"
# mb64ic512iw7oc4096n"VGG16_1d:ip1"
# mb32ic64iw3oc1000n"1d:ip1"
# mb32ic512iw5oc1000n"1d:ip2"
# mb256ic128iw5oc128n"1d:ip3"

# 3D
# ic64id2ih3iw3oc1000n"3d:ip1"
# ic512id5ih5iw5oc1000n"3d:ip2"
# ic128id5ih5iw5oc128n"3d:ip3"

# DLRM
