# forward
# f32
--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=f32:f32
--ss_dt=f32
--dir=FWD_D,FWD_I
--flags=G,C,H,CH,GCH
--batch=lnorm_shapes_func

--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=f32:f32
--ss_dt=f32
--dir=FWD_D,FWD_I
--batch=lnorm_shapes_func

# f16
--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=f16:f16
--ss_dt=f16
--dir=FWD_D,FWD_I
--flags=G,C,H,CH,GCH
--batch=lnorm_shapes_func

--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=f16:f16
--ss_dt=f16
--dir=FWD_D,FWD_I
--batch=lnorm_shapes_func

# bf16
--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=bf16:bf16
--ss_dt=bf16
--dir=FWD_D,FWD_I
--flags=G,C,H,CH,GCH
--batch=lnorm_shapes_func

--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=bf16:bf16
--ss_dt=bf16
--dir=FWD_D,FWD_I
--batch=lnorm_shapes_func

## forward cross axis
--skip-impl=jit,acl,ref
--tag=acdeb:acdeb
--stat_tag=acdb
--inplace=false
--dt=f32:f32
--ss_dt=f32
--dir=FWD_D
--flags=GC,GH
30x2x2x2x1

--skip-impl=jit,acl,ref
--tag=acdeb:acdeb
--stat_tag=acdb
--inplace=true
--dt=f16:f16
--ss_dt=f16
--dir=FWD_D
--flags=GCH
30x2x2x2x1

--skip-impl=jit,acl,ref
--tag=acdeb:acdeb
--stat_tag=acdb
--inplace=false
--dt=bf16:bf16
--ss_dt=bf16
--dir=FWD_D
30x2x2x2x1

# backward
--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=f32:f32
--ss_dt=f32
--dir=BWD_DW
--flags=G,CH,GCH
--batch=lnorm_shapes_func

--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=f32:f32
--ss_dt=f32
--dir=BWD_DW
--batch=lnorm_shapes_func

--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=f16:f16
--ss_dt=f16
--dir=BWD_DW
--flags=G,CH,GCH
--batch=lnorm_shapes_func

--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=f16:f16
--ss_dt=f16
--dir=BWD_DW
--batch=lnorm_shapes_func

--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=bf16:bf16
--ss_dt=bf16
--dir=BWD_DW
--flags=G,CH,GCH
--batch=lnorm_shapes_func

--skip-impl=jit,acl,ref
--tag=abcde:any
--inplace=false,true
--dt=bf16:bf16
--ss_dt=bf16
--dir=BWD_DW
--batch=lnorm_shapes_func